<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="body">
      <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <a class="header-logo-link" href="#">
                    <div class="header-logo-img"></div>
                    <span class="header-logo-text">
                        <span class="header-logo-text-MILAN">MILAN</span>
                        <span class="header-logo-text-HOLIDAYS">HOLIDAYS</span>
                    </span>
                </a>
            </div>
          <div class="contact">
            <a
              class="contact-email"
              href="mailto:tours@milanoholidays.com"
              target="_blank"
              >tours@milanoholidays.com</a
            >
            <a class="contact-tel" href="tel:+39 338 709 0880"
              >+39 338 709 0880</a
            >
          </div>
        </header>
        <main class="main-content-container">
          <div class="main-content">
            <a class="main-content-link" href="#">
              <span class="main-image Shopping">
                <span class="main-image-text">
                    <span class="price"><span class="from">from</span>€50</span>
                    <span class="Details">View Details &#160;</span>
                </span>
              </span>
              <span class="main-image-title">Shopping Tours</span>
            </a>
          </div>
          <div class="main-content">
            <a class="main-content-link" href="#">
              <span class="main-image Sightseeing">
                <span class="main-image-text">
                    <span class="price"><span class="from">from</span>€50</span>
                    <span class="Details">View Details &#160;</span>
                </span>
              </span>
              <span class="main-image-title">Sightseeing Tours</span>
            </a>
          </div>
          <div class="main-content">
            <a class="main-content-link" href="#">
              <span class="main-image Food">
                <span class="main-image-text">
                    <span class="price"><span class="from">from</span>€50</span>
                    <span class="Details">View Details &#160;</span>
                </span>
              </span>
              <span class="main-image-title">Food Tours</span>
            </a>
          </div>
          <div class="main-content">
            <a class="main-content-link" href="#">
              <span class="main-image Bars">
                <span class="main-image-text">
                    <span class="price"><span class="from">from</span>€50</span>
                    <span class="Details">View Details &#160;</span>
                </span>
              </span>
              <span class="main-image-title">Bars & Nightlife</span>
            </a>
          </div>
          <div class="main-content">
            <a class="main-content-link" href="#">
              <span class="main-image Art">
                <span class="main-image-text">
                    <span class="price"><span class="from">from</span>€50</span>
                    <span class="Details">View Details &#160;</span>
                </span>
              </span>
              <span class="main-image-title">Art & Architecture</span>
            </a>
          </div>
          <div class="main-content">
            <a class="main-content-link" href="#">
              <span class="main-image Walking">
                <span class="main-image-text">
                    <span class="price"><span class="from">from</span>€50</span>
                    <span class="Details">View Details &#160;</span>
                </span>
              </span>
              <span class="main-image-title">Walking Tours</span>
            </a>
          </div>
        </main>
        <footer class="footer">
            <div class="footer-text">
                <p>
                    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>
            </div>
        </footer>
      </div>
    </div>
  </body>
</html>
