<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@600;700&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    
    
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="heder-nav">
          <div class="nav-wrapper">
            <a class="logo-click" href="#">
              <div class="logo-container">
                <div class="H-poligon">
                  <span class="H">H</span>
                </div>
                <span class="logo">the <span class="green">Ham</span></span>
              </div>
             </a>
            
            <nav class="search-menu">
              <ul class="nav-list">
                <li class="nav-list-item">
                  <a class="header-link" href="#">home</a>
                </li>
                <li class="nav-list-item">
                  <a class="header-link" href="#">About</a>
                </li>
                <li class="nav-list-item">
                  <a class="header-link" href="#">Blog</a>
                </li>
                <li class="nav-list-item">
                  <a class="header-link" href="#">Skills</a>
                </li>
                <li class="nav-list-item">
                  <a class="header-link" href="#">Service</a>
                </li>
                <li class="nav-list-item">
                  <a class="header-link" href="#">Work</a>
                </li>
                <li class="nav-list-item">
                  <a class="header-link" href="#">Testimonial</a>
                </li>
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" fill="white" width="22" height="22" viewBox="0 0 22 22"><path d="M23.832 19.641l-6.821-6.821c2.834-5.878-1.45-12.82-8.065-12.82-4.932 0-8.946 4.014-8.946 8.947 0 6.508 6.739 10.798 12.601 8.166l6.879 6.879c1.957.164 4.52-2.326 4.352-4.351zm-14.886-4.721c-3.293 0-5.973-2.68-5.973-5.973s2.68-5.973 5.973-5.973c3.294 0 5.974 2.68 5.974 5.973s-2.68 5.973-5.974 5.973z"/></svg>

              </ul>
            </nav>
          </div>
        <div>
        <div class="content-container">
          <div class="content-wrapper parallax">
            <h2 class="header-h2">
              The Ham is <span class="green">Wordpress theme</span>
            </h2>
            <h1 class="header-h1">we are creative</h1>
            <h3 class="header-h3">Just Buy And Enjoy These Awesome Feature</h3>
            <div class="button-wrapper">
              <button class="button-left button-text">EXPLORE NOW</button>
              <button class="button-right button-text">purchase now</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section-grid">
      <div class="Different">
        <img
          class="section-grid-img-Different"
          src="./img/icon/Combined-shape629.svg"
          alt="#"
        />
        <p>Different theme option</p>
      </div>
      <div class="fully">
        <img
          class="section-grid-img-fully"
          src="./img/icon/Combined-shape1172.svg"
          alt="#"
        />
        <p>fully customizable</p>
      </div>
      <div class="unlimited">
        <img
          class="section-grid-img-unlimited"
          src="./img/icon/Combined-shape1179.svg"
          alt="#"
        />
        <p>unlimited support</p>
      </div>
      <div class="responsive">
        <img
          class="section-grid-img-responsive"
          src="./img/icon/Combined-shape1102.svg"
          alt="#"
        />
        <p>responsive all device</p>
      </div>
    </section>
    <main>
      <div class="content-wrapper">
        <h2 class="Our-Services">Our Services</h2>
        <div class="line-container">
          <div class="line-wrapper">
            
          </div>
        </div>
      </div>
      <div class="tab content-wrapper">
        <button class="tablinks active" onclick="openTab(event, 'Web')">
          Web Design
        </button>
        <button class="tablinks" onclick="openTab(event, 'Graphic')">
          Graphic Design
        </button>
        <button class="tablinks" onclick="openTab(event, 'Support')">
          Online Support
        </button>
        <button class="tablinks" onclick="openTab(event, 'App')">
          App Design
        </button>
        <button class="tablinks" onclick="openTab(event, 'Marketing')">
          Online Marketing
        </button>
        <button class="tablinks" onclick="openTab(event, 'Seo')">
          Seo Service
        </button>
      </div>
      <div class="tab-content content-wrapper">
        <div id="Web" class="tabcontent" style="display: flex">
          <img src="./img/graphic-design/graphic-design5.jpg" alt="#" />
          <p class="tab-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id odit,
            saepe cum, ea incidunt vitae, molestias dolores tempore et
            repellendus aspernatur natus? Explicabo dolore nulla incidunt
            numquam eos fugiat fuga.
          </p>
        </div>
        <div id="Graphic" class="tabcontent">
          <img src="./img/graphic-design/graphic-design1.jpg" alt="#" />
          <p class="tab-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>
        <div id="Support" class="tabcontent">
          <img src="./img/graphic-design/graphic-design2.jpg" alt="#" />
          <p class="tab-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias non
            pariatur laboriosam eum voluptas similique dolore, cupiditate
            aliquam assumenda fuga adipisci culpa quo illum, magni id
            dignissimos perferendis facilis architecto.
          </p>
        </div>
        <div id="App" class="tabcontent">
          <img src="./img/graphic-design/graphic-design3.jpg" alt="#" />
          <p class="tab-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta et
            totam ipsam sequi id, suscipit vitae. Perferendis vel incidunt et ex
            officia modi sapiente veniam, repellat molestiae doloremque
            voluptate natus.
          </p>
        </div>
        <div id="Marketing" class="tabcontent">
          <img src="./img/graphic-design/graphic-design4.jpg" alt="#" />
          <p class="tab-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            maiores eaque excepturi libero quo, possimus obcaecati ipsum nemo
            ipsa nulla fuga eum voluptate consequuntur est ab, optio repudiandae
            reiciendis accusamus.
          </p>
        </div>
        <div id="Seo" class="tabcontent">
          <img src="./img/graphic-design/graphic-design6.jpg" alt="#" />
          <p class="tab-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            reprehenderit soluta deleniti dolor voluptas minima, unde ab
            dolores, iure quo perferendis? Reiciendis culpa animi repudiandae
            pariatur distinctio dolorem amet aliquam?
          </p>
        </div>
      </div>
      <div class="everything">
        <h2 class="everything-title">
          Everything is ready. just buy and install now
        </h2>
        <p class="everything-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="everything-button">purchase now</button>
      </div>
      <section class="AmazingWork ">
        <div class="content-wrapper">
        <h2 class="AmazingWork-title">Our Amazing Work</h2>
        <div class="content-wrapper">
          <h2 class="Our-Services">Our Services</h2>
          <div class="line-container">
            <div class="line-wrapper">
              
            </div>
          </div>
        </div>
        <div class="AmazingWork-buttoms content-wrapper">
          <buttom class="AmazingWork-buttom active" onclick="loadAll()"
            >All</buttom
          >
          <buttom class="AmazingWork-buttom" onclick="loadGraphicDesign()"
            >Graphic Design</buttom
          >
          <buttom class="AmazingWork-buttom" onclick="loadWebDesign()"
            >Web Design</buttom
          >
          <buttom class="AmazingWork-buttom" onclick="loadLandingPages()"
            >Landing Pages</buttom
          >
          <buttom class="AmazingWork-buttom" onclick="loadWordpress()"
            >Wordpress</buttom
          >
        </div>
        <div class="AmazingWork-grid images active" id="tab-1">
          <div><img class="img" src="./img/grid-icon/Layer23.jpg" alt="#" /></div>
          <div><img class="img" src="./img/grid-icon/Layer24.png" alt="#" /></div>
          <div><img class="img" src="./img/grid-icon/Layer25.png" alt="#" /></div>

          <div><img class="img" src="./img/grid-icon/Layer26.png" alt="#" /></div>
          <div><img class="img" src="./img/grid-icon/Layer27.png" alt="#" /></div>
          <div><img class="img" src="./img/grid-icon/Layer28.png" alt="#" /></div>

          <div><img class="img" src="./img/grid-icon/Layer29.png" alt="#" /></div>
          <div><img class="img" src="./img/grid-icon/Layer30.png" alt="#" /></div>
          <div><img class="img" src="./img/grid-icon/Layer31.png" alt="#" /></div>

          <div><img class="img" src="./img/grid-icon/Layer32.png" alt="#" /></div>
          <div><img class="img" src="./img/grid-icon/Layer33.png" alt="#" /></div>
          <div><img class="img" src="./img/grid-icon/Layer34.png" alt="#" /></div>
        </div>
        <div class="button-wrapper">
          <button
          class="AmazingWork-grid-load"
          id="button-grid"
          onclick="loadMore()"
        >
          &nbsp Load More
        </button>
        </div>
        
        </div>
      </section>
      <section class="BreakingNews content-wrapper">
        <h2 class="BreakingNews-title">Breaking News</h2>
        <div class="line-container">
          <div class="line-wrapper">
            
          </div>
        </div>
        <div class="BreakingNews-grid-wrapper">
          <div class="BreakingNews-grid-elem">
            <a href="#"><img src="./img/BrekingNews/Layer47.png" alt="#" /></a>
            
            <div class="BreakingNews-calendar">12 <br />Feb</div>

            <h3 class="BreakingNews-grid-title">Amazing Blog Post</h3>
            <div>
              <span class="BreakingNews-coment">By admin | 2 comment</span>
            </div>
          </div>
          <div class="BreakingNews-grid-elem">
            <a href="#"><img src="./img/BrekingNews/Layer50.png" alt="#" /></a>
            
            <div class="BreakingNews-calendar">12 <br />Feb</div>
            <h3 class="BreakingNews-grid-title">Amazing Blog Post</h3>
            <div>
              <span class="BreakingNews-coment">By admin | 2 comment</span>
            </div>
          </div>
          <div class="BreakingNews-grid-elem">
            <a href="#"><img src="./img/BrekingNews/Layer51.png" alt="#" /></a>
            
            <div class="BreakingNews-calendar">12 <br />Feb</div>
            <h3 class="BreakingNews-grid-title">Amazing Blog Post</h3>
            <div>
              <span class="BreakingNews-coment">By admin | 2 comment</span>
            </div>
          </div>
          <div class="BreakingNews-grid-elem">
            <a href="#"><img src="./img/BrekingNews/Layer52.png" alt="#" /></a>
            
            <div class="BreakingNews-calendar">12 <br />Feb</div>
            <h3 class="BreakingNews-grid-title">Amazing Blog Post</h3>
            <div>
              <span class="BreakingNews-coment">By admin | 2 comment</span>
            </div>
          </div>
          <div class="BreakingNews-grid-elem">
            <a href="#"><img src="./img/BrekingNews/Layer53.png" alt="#" /></a>
            
            <div class="BreakingNews-calendar">12 <br />Feb</div>
            <h3 class="BreakingNews-grid-title">Amazing Blog Post</h3>
            <div>
              <span class="BreakingNews-coment">By admin | 2 comment</span>
            </div>
          </div>
          <div class="BreakingNews-grid-elem">
            <a href="#"><img src="./img/BrekingNews/Layer54.png" alt="#" /></a>
            
            <div class="BreakingNews-calendar">12 <br />Feb</div>
            <h3 class="BreakingNews-grid-title">Amazing Blog Post</h3>
            <div>
              <span class="BreakingNews-coment">By admin | 2 comment</span>
            </div>
          </div>
          <div class="BreakingNews-grid-elem">
            <a href="#"><img src="./img/BrekingNews/Layer55.png" alt="#" /></a>
            
            <div class="BreakingNews-calendar">12 <br />Feb</div>
            <h3 class="BreakingNews-grid-title">Amazing Blog Post</h3>
            <div>
              <span class="BreakingNews-coment">By admin | 2 comment</span>
            </div>
          </div>
          <div class="BreakingNews-grid-elem">
            <a href="#"><img src="./img/BrekingNews/Layer56.png" alt="#" /></a>
            
            <div class="BreakingNews-calendar">12 <br />Feb</div>
            <h3 class="BreakingNews-grid-title">Amazing Blog Post</h3>
            <div>
              <span class="BreakingNews-coment">By admin | 2 comment</span>
            </div>
          </div>
        </div>
      </section>
      <section class="WhatPeopleSay">
        <div class="content-wrapper">
          <h2 class="WhatPeopleSay-title">What People Say About theHam</h2>
          <div class="line-container">
            <div class="line-wrapper">
              
            </div>
          </div>
          <div class="content" id = "content">
            <div class="slider slider-for">
              <div>
                <img
                  class="slider-img"
                  src="./img/icon/Combined-shape2474.svg"
                  alt="#"
                />
                <p class="slider-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>

                <div>
                  <p class="name-Hasan">Hasan Ali</p>
                  <span class="work">UX Designer</span>
                </div>

                <img class="slider-foto-people" src="./img/people/Image(2)Big.png" alt="#" />
              </div>
              <div>
                <img
                  class="slider-img"
                  src="./img/icon/Combined-shape2474.svg"
                  alt="#"
                />
                <p class="slider-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>

                <div>
                  <p class="name-Hasan">Elli Miller</p>
                  <span class="work">UX Designer</span>
                </div>

                <img class="slider-foto-people" src="./img/people/Image(1)Big.png" alt="#" />
              </div>
              <div>
                <img
                  class="slider-img"
                  src="./img/icon/Combined-shape2474.svg"
                  alt="#"
                />
                <p class="slider-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>

                <div>
                  <p class="name-Hasan">Beka Miller</p>
                  <span class="work">UX Designer</span>
                </div>

                <img class="slider-foto-people" src="./img/people/Image(3)Big.png" alt="#" />
              </div>
              <div>
                <img
                  class="slider-img"
                  src="./img/icon/Combined-shape2474.svg"
                  alt="#"
                />
                <p class="slider-text">
                  Integer dignissim, augue tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                  laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                  odio eget aliquam facilisis.
                </p>

                <div>
                  <p class="name-Hasan">Dilan Miller</p>
                  <span class="work">UX Designer</span>
                </div>

                <img class="slider-foto-people" src="./img/people/Image(4)Big.png" alt="#" />
              </div>
            </div>
            <div class="slider slider-nav">
              <div>
                <img src="./img/people/Image(2).png" alt="#" />
              </div>
              <div>
                <img src="./img/people/Image(1).png" alt="#" />
              </div>
              <div>
                <img src="./img/people/Image(3).png" alt="#" />
              </div>
              <div>
                <img src="./img/people/Image(4).png" alt="#" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content-wrapper">
        <p class="footer-text">© Copyright 2015  <span class="footer-green">theHam</span>| All Rights Reserved</p>
      </div>
      
    </footer>

    <script src="./js/style.js"></script>
    
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/slyder.js"></script>
  </body>
</html>
