<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@600;700&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Document</title>
  </head>
  <body>
    <header class="page__header wrapper">
      
      <nav class="navigation">
        <div class="navigation__icon">
          <span class="material-symbols-outlined"> menu </span>
        </div>
        <ul class="navigation__list invisible" id="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="#">Home</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">About Us</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Our Journal</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">Projects</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">news</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">features</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">contact</a>
          </li>
        </ul>
      </nav>
      <div class="heder-image" id = "heder-image">
        <img
          class="responsive"
          src="./dist/images/intro-img1large.png"
          alt="#"
        />
      </div>
    </header>
    <section class="ourRecentPosts wrapper" id = "ourRecentPosts";>
      <h2 class="ourRecentPosts__title">- our Recent posts</h2>
      <div class="ourRecentPosts__wrapper" id = "ourRecentPosts__wrapper">
      <div class="ourRecentPosts__element">
        <div class="block-img">
          <img src="./dist/images/post1img.png" alt="#" />
        </div>
        <div class="block-text">
          <h3 class="ourRecentPosts__element-title">Aenean Adipiscing Etiam Vestibulum</h3>
          <span class="ourRecentPosts__element-text">Photography, Journal   /   9 Comments</span>
          <p class="ourRecentPosts__element-paragraf">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="ourRecentPosts__element">
        <div class="block-img">
          <img src="./dist/images/post2img.png" alt="#" />
        </div>
        <div class="block-text">
          <h3 class="ourRecentPosts__element-title">Aenean Adipiscing Etiam Vestibulum</h3>
          <span class="ourRecentPosts__element-text">Photography, Journal   /   9 Comments</span>
          <p class="ourRecentPosts__element-paragraf">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="ourRecentPosts__element">
        <div class="block-img">
          <img src="./dist/images/post3img.png" alt="#" />
        </div>
        <div class="block-text">
          <h3 class="ourRecentPosts__element-title">Aenean Adipiscing Etiam Vestibulum</h3>
          <span class="ourRecentPosts__element-text">Photography, Journal   /   9 Comments</span>
          <p class="ourRecentPosts__element-paragraf">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="ourRecentPosts__element element-visibility">
        <div class="block-img">
          <img src="./dist/images/post-img.png" alt="#" />
        </div>
        <div class="block-text">
          <h3 class="ourRecentPosts__element-title">Aenean Adipiscing Etiam Vestibulum</h3>
          <span class="ourRecentPosts__element-text">Photography, Journal   /   9 Comments</span>
          <p class="ourRecentPosts__element-paragraf">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      
      </div>
      </div>
    </section>
    <section class="InstagramShot wrapper">
      <div class="InstagramShot__title">
        <div class="InstagramShot-text"> <span >- Latest Instagram Shots</span> </div>
        <div class="InstagramShot-text1 element-visibility"> <span>go to our instagram page -</span> </div>

      </div>
      <div class="InstagramShot__images">
        <div class="image">
          <img class="image__element" src="./dist/images/post-1.png" alt="#">
        </div>
        <div class="images element-visibility">
          <img class="image__element"  src="./dist/images/post-2.png" alt="#">
        </div>
        <div class="images element-visibility">
          <img class="image__element" src="./dist/images/post-3.png" alt="">
        </div>
        <div class="lastImage element-visibility">
          <img class="image__element" src="./dist/images/post-4.png" alt="">
        </div>


      </div>

    </section>
    <footer class="footer container">
      <div class="container">
        <div class="footer__title"><h2 >- get in touch with us -</h2></div>
        <div class="footer__text"><p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p></div>
        <div class="footer__images">
          <img src="./dist/images/RSS.png" alt="#">
          <img src="./dist/images/Facebook.png" alt="#">
          <img src="./dist/images/Twitter.png" alt="#">
          <img src="./dist/images/Dribbble.png" alt="#">
          <img src="./dist/images/Pinterest.png" alt="#">
        </div>
        <div class="footer__contacts">
          <div class="adress"><span >Moonshine St. 14-05 Light City   /</span></div>
          <div class="phone"><span >T. +00 (123) 456 78 90   /</span></div>
          <div class="email"><span >first.last@email.com</span></div>
     
        </div>
      </div>
      
      
      

    </footer>
    <script src="./dist/js/all-min.js"></script>
  </body>
</html>
