<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header-logo">
        <a class="header-logo-link" href=""
          ><span class="header-ramda">Ra<span>mda.js</span></span></a
        >
      </div>
      <header>
        <div>
          <div class="top-menu">
            <ul class="top-menu-list">
              <li class="top-menu-link Functional">Functional Programming</li>
              <li class="top-menu-link Ramda">Ramda</li>
              <li class="top-menu-link Fantasy">Fantasy Land Spec</li>
              <li class="top-menu-link Node">Node.js for all</li>
            </ul>
          </div>
        </div>
      </header>

      <div class="main-content">
        <aside class="aside">
          <ul class="aside-menu-list">
            <li class="aside-menu-link">Ramda</li>
            <li class="aside-menu-link">Why Ramda?</li>
            <li class="aside-menu-link">What's Different?</li>
            <li class="aside-menu-link">Introductions</li>
            <li class="aside-menu-link">Philosophy</li>
          </ul>
        </aside>
        <main class="main-content-right">
          <div class="img-box">
            <img class="img-top" src="./img/top1-img 1.png" alt="top1-img" />
          </div>
          <div class="main-text">
            <p>
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </main>
      </div>
      <footer>
        <div class="footer-box">
          <ul class="footer-menu">
            <li class="footer-menu-link">Ramda</li>
            <li class="footer-menu-link">Why Ramda?</li>
            <li class="footer-menu-link">What's Different?</li>
            <li class="footer-menu-link">Introductions</li>
            <li class="footer-menu-link">Philosophy</li>
          </ul>
          <div class="footer-Copyright">
            <span>Copyright © 2018</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
