<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./fonts/Circe/stylesheet.css" />
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="wrapper-grid">
      <header class="header">
        <img
          class="header-img"
          src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
          alt="logo"
        />
        <div class="header-button">
          <img class="header-button-img" src="./img/Vector.png" alt="phone" />
          <a class="header-button-text" href="#">Обратный звонок</a>
        </div>
      </header>
      <main class="main-content">
        <div class="outdoor-networks">
          <h2 class="outdoor-networks-title">Наружные тепловые сети</h2>
          <p class="outdoor-networks-text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <div class="outdoor-networks-grid">
            <div class="outdoor-networks-grid-box Item-1">Земляные работы</div>
            <div class="outdoor-networks-grid-box Item-2">
              Подземная прокладка трубопроводов и вводы в здание
            </div>
            <div class="outdoor-networks-grid-box Item-3">
              Устройство каналов
            </div>
            <div class="outdoor-networks-grid-box Item-4">
              Устройство неподвижных опор вне камер
            </div>
            <div class="outdoor-networks-grid-box Item-5">
              Устройство ж/б колодцев
            </div>
          </div>
        </div>
        <div class="car-park">
          <h2 class="car-park-title">Собственный парк строительной техники:</h2>
          <div class="car-park-grid">
            <div class="car-park-grid-box Item-6">
              <span>
                Илососная машина <br />
                КАМАЗ 65115 КО-530-01
              </span>
            </div>
            <div class="car-park-grid-box Item-7">
              <span>
                Каналопромывочная машина <br />
                КАМАЗ 3572 КО-564-20
              </span>
            </div>
            <div class="car-park-grid-box Item-8">
              <span> Экскаватор-погрузчик </span>
            </div>
            <div class="car-park-grid-box Item-9">
              <span> Погрузчик </span>
            </div>
            <div class="car-park-grid-box Item-10">
              <span> Экскаватор </span>
            </div>
            <div class="car-park-grid-box Item-11">
              <span> КАМАЗ бортовой с КМУ </span>
            </div>
            <div class="car-park-grid-box Item-12">
              <span> Каток </span>
            </div>
          </div>
        </div>
      </main>
    
        <div class="wrapper-flex">
            <div class="client-flex">
                <h2 class="client-title">Наши клиенты и проекты</h2>
                <div class="client-title-button">
                    <a class="client-title-button-text" href="#">Все проекты</a>
                </div>
            </div>
            <div class="client-flex-content">
                <div class="client-flex-content-box Item-13">
                    <img src="./img/Client_group/image 1.png" alt="#" />
                </div>
                <div class="client-flex-content-box Item-14">
                    <img src="./img/Client_group/image 3.png" alt="#" />
                    <img src="./img/Client_group/image 2.png" alt="#" />
                    <p>
                        Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                        Всеволожский р-н, «Ручьи»
                    </p>
                </div>
                <div class="client-flex-content-box Item-15">
                    <img src="./img/Client_group/image 6.png" alt="#" />
                </div>
                <div class="client-flex-content-box Item-16">
                    <img src="./img/Client_group/image 6.png" alt="#" />
                </div>
                <div class="client-flex-content-box Item-17">
                    <img src="./img/Client_group/2c00a5f 1.png" alt="#" />
                </div>
                <div class="client-flex-content-box Item-18">
                    <img src="./img/Client_group/image 5.png" alt="#" />
                </div>
        </div>
    </div>
  </body>
</html>
